<?php

return [
    'singular' => 'المراسلة',
    'plural' => 'المراسلات',
    'fields' => [
        'receiver_id' => 'المستقبلين',
        'sent_number' => 'رقم الارسال',
        'register_id' => 'السجل',
        'objet' => 'الموضوع',
        'ref' => 'المرجع',
        'body'=>'المحتوى',
        'record_number'=>'رقم الوارد',
        'arrived_at'=> 'تاريح الوصول',
        'recorded_at' => 'تاريخ التسجيل',
        'other'       =>'معلومات اضافية',
        'created_at' => 'تاريخ الانشاء',
        'updated_at' => 'تاريخ اخر تعديل',
        'fiche'=>'مذكرة تواصل داخلية',
        'processed_orientations' =>'توجيهات اخرى',
        'response_needed'=>' تستوجب الرد؟ ',
        'response_deadline'=>'تاريخ الرد',
        'Oui' => 'نعم',
        'Non' => 'لا',
        'orientations'=>'توجيهات',
        'O_Orientations' => 'توجيهات اضافية',
        'attachments'=>'المرفقات',
        'reference_number'=>'مرجع البريد',
        'record_data1'=>'المرسل',
        'record_data2'=>'الموصوع',
    ],
];
