<?php

return [
    'singular' => 'Mail',
    'plural' => 'Mails',
    'fields' => [
        'receiver_id' => 'Receivers',
        'sent_number' => 'reference',
        'register_id' => 'Register',
        'objet' => 'Object',
        'ref' => 'Reference',
        'body'=>'Description',
        'record_number'=>'Number',
        'arrived_at'=> 'Arrived At',
        'recorded_at' => 'Recorded at',
        'other'       =>'More Information\'s',
        'created_at'  => 'Created At',
        'updated_at'  => 'Updated At',
        'fiche'=>'Internal Circulation Note',
        'processed_orientations' =>'More Orientations',
        'response_needed'=>'response required ?',
        'response_deadline'=>'Deadline for response',
        'Oui' => 'Oui',
        'Non' => 'Non',
        'orientations'=>'Orientations',
        'O_Orientations' => 'Extra orientations',
        'attachments'=>'Attachments',
        'reference_number'=>'Mail reference',
        'record_data1'=>'Sender',
        'record_data2'=>'Objet',
    ],
];
