# Settings
TimeOut      1000
ServerName   "63abb916a5de"

DirectoryIndex index.php
DocumentRoot "/app"

<Directory "/app">
  Options FollowSymLinks
  AllowOverride All

  <IfVersion < 2.4>
      Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
  <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteRule ^(.*)$ public/$1 [L]
  </IfModule>
</Directory>
